In [63]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import classification_report,confusion_matrix

In [64]:
df_tes = pd.read_csv("C://Users//Dell//Downloads//Excel R//Python codes//Classification//NB//SalaryData_Test.csv")

In [65]:
df_tr = pd.read_csv("C://Users//Dell//Downloads//Excel R//Python codes//Classification//NB//SalaryData_Train.csv")
df_tr.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [66]:
df_tr.native.unique()

array([' United-States', ' Cuba', ' Jamaica', ' India', ' Mexico',
       ' Puerto-Rico', ' Honduras', ' England', ' Canada', ' Germany',
       ' Iran', ' Philippines', ' Poland', ' Columbia', ' Cambodia',
       ' Thailand', ' Ecuador', ' Laos', ' Taiwan', ' Haiti', ' Portugal',
       ' Dominican-Republic', ' El-Salvador', ' France', ' Guatemala',
       ' Italy', ' China', ' South', ' Japan', ' Yugoslavia', ' Peru',
       ' Outlying-US(Guam-USVI-etc)', ' Scotland', ' Trinadad&Tobago',
       ' Greece', ' Nicaragua', ' Vietnam', ' Hong', ' Ireland',
       ' Hungary'], dtype=object)

In [67]:
df_tr.drop('education',axis=1,inplace=True)
df_tr.drop('maritalstatus',axis=1,inplace=True)
df_tr.drop('relationship',axis=1,inplace=True)
df_tr.drop('occupation',axis=1,inplace=True)
df_tr.drop('race',axis=1,inplace=True)
df_tr.drop('native',axis=1,inplace=True)
df_w = pd.get_dummies(data=df_tr.workclass,columns={'State-gov':1,'Self-emp-not-inc':2,'Private':0,' Federal-gov':3,'Local-gov':4, 'Self-emp-inc':5, 'Without-pay':6},drop_first=True)
df_s = pd.get_dummies(data=df_tr.sex,columns={'State-gov':1,'Self-emp-not-inc':2},drop_first=True)
df_trt = pd.concat(objs=(df_tr,df_w,df_s),axis=1)
df_trt.drop(labels=['workclass','sex'],axis=1,inplace=True)

In [68]:
df_trt.head()

,age,educationno,capitalgain,capitalloss,hoursperweek,Salary,Local-gov,Private,Self-emp-inc,Self-emp-not-inc,State-gov,Without-pay,Male
0,39,13,2174,0,40,<=50K,0,0,0,0,1,0,1
1,50,13,0,0,13,<=50K,0,0,0,1,0,0,1
2,38,9,0,0,40,<=50K,0,1,0,0,0,0,1
3,53,7,0,0,40,<=50K,0,1,0,0,0,0,1
4,28,13,0,0,40,<=50K,0,1,0,0,0,0,0

In [69]:
X_scx = df_trt.drop('Salary',axis=1)
df_trt.Salary.value_counts()
scaler = StandardScaler()
scaler.fit(X_scx)
scaled = scaler.transform(X_scx)
df_trt1 = pd.DataFrame(data=scaled,columns=['age','educationno','capitalgain','capitalloss','hoursperweek','Local-gov','Private','Self-emp-inc','Self-emp-not-inc','State-gov','Without-pay','Male'])
df_trt1 = pd.concat(objs=(df_trt1,df_trt.Salary),axis=1)
df_trt1.head()

,age,educationno,capitalgain,capitalloss,hoursperweek,Local-gov,Private,Self-emp-inc,Self-emp-not-inc,State-gov,Without-pay,Male,Salary
0,0.042779,1.128898,0.146085,-0.218508,-0.077735,-0.271246,-1.682106,-0.192155,-0.300567,4.752021,-0.02155,0.692771,<=50K
1,0.880261,1.128898,-0.147447,-0.218508,-2.331495,-0.271246,-1.682106,-0.192155,3.327045,-0.210437,-0.02155,0.692771,<=50K
2,-0.033356,-0.439733,-0.147447,-0.218508,-0.077735,-0.271246,0.594493,-0.192155,-0.300567,-0.210437,-0.02155,0.692771,<=50K
3,1.108665,-1.224048,-0.147447,-0.218508,-0.077735,-0.271246,0.594493,-0.192155,-0.300567,-0.210437,-0.02155,0.692771,<=50K
4,-0.794703,1.128898,-0.147447,-0.218508,-0.077735,-0.271246,0.594493,-0.192155,-0.300567,-0.210437,-0.02155,-1.443479,<=50K

In [70]:
X_train = df_trt1.drop('Salary',axis=1)
y_train = df_trt1.Salary

In [71]:
nb = GaussianNB()
clas = nb.fit(X_train,y_train)

In [72]:
clas.score(X_train,y_train)

0.28135671894167963

In [73]:
df_w1 = pd.get_dummies(data=df_tes.workclass,columns={'State-gov':1,'Self-emp-not-inc':2,'Private':0,' Federal-gov':3,'Local-gov':4, 'Self-emp-inc':5, 'Without-pay':6},drop_first=True)
df_s1 = pd.get_dummies(data=df_tes.sex,columns={'State-gov':1,'Self-emp-not-inc':2},drop_first=True)
df_test = pd.concat(objs=(df_tes,df_w1,df_s1),axis=1)
df_test.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,...,hoursperweek,native,Salary,Local-gov,Private,Self-emp-inc,Self-emp-not-inc,State-gov,Without-pay,Male
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,...,40,United-States,<=50K,0,1,0,0,0,0,1
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,...,50,United-States,<=50K,0,1,0,0,0,0,1
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,...,40,United-States,>50K,1,0,0,0,0,0,1
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,...,40,United-States,>50K,0,1,0,0,0,0,1
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,...,30,United-States,<=50K,0,1,0,0,0,0,1

In [74]:
df_test.drop('education',axis=1,inplace=True)
df_test.drop('maritalstatus',axis=1,inplace=True)
df_test.drop('relationship',axis=1,inplace=True)
df_test.drop('occupation',axis=1,inplace=True)
df_test.drop('race',axis=1,inplace=True)
df_test.drop('native',axis=1,inplace=True)
df_test.drop(labels=['workclass','sex'],axis=1,inplace=True)
df_test.head()

,age,educationno,capitalgain,capitalloss,hoursperweek,Salary,Local-gov,Private,Self-emp-inc,Self-emp-not-inc,State-gov,Without-pay,Male
0,25,7,0,0,40,<=50K,0,1,0,0,0,0,1
1,38,9,0,0,50,<=50K,0,1,0,0,0,0,1
2,28,12,0,0,40,>50K,1,0,0,0,0,0,1
3,44,10,7688,0,40,>50K,0,1,0,0,0,0,1
4,34,6,0,0,30,<=50K,0,1,0,0,0,0,1

In [75]:
y_scx = df_trt.drop('Salary',axis=1)

In [76]:
scaler1 = StandardScaler()
scaler1.fit(y_scx)
scaled1 = scaler1.transform(y_scx)
df_test1 = pd.DataFrame(data=scaled1,columns=['age','educationno','capitalgain','capitalloss','hoursperweek','Local-gov','Private','Self-emp-inc','Self-emp-not-inc','State-gov','Without-pay','Male'])
df_test1 = pd.concat(objs=(df_test1,df_test.Salary),axis=1)
df_test1.head()

,age,educationno,capitalgain,capitalloss,hoursperweek,Local-gov,Private,Self-emp-inc,Self-emp-not-inc,State-gov,Without-pay,Male,Salary
0,0.042779,1.128898,0.146085,-0.218508,-0.077735,-0.271246,-1.682106,-0.192155,-0.300567,4.752021,-0.02155,0.692771,<=50K
1,0.880261,1.128898,-0.147447,-0.218508,-2.331495,-0.271246,-1.682106,-0.192155,3.327045,-0.210437,-0.02155,0.692771,<=50K
2,-0.033356,-0.439733,-0.147447,-0.218508,-0.077735,-0.271246,0.594493,-0.192155,-0.300567,-0.210437,-0.02155,0.692771,>50K
3,1.108665,-1.224048,-0.147447,-0.218508,-0.077735,-0.271246,0.594493,-0.192155,-0.300567,-0.210437,-0.02155,0.692771,>50K
4,-0.794703,1.128898,-0.147447,-0.218508,-0.077735,-0.271246,0.594493,-0.192155,-0.300567,-0.210437,-0.02155,-1.443479,<=50K

In [77]:
y_test_dum = pd.get_dummies(df_test1.Salary,columns={'<=50K':1,'>50K':0},drop_first=True)
y_test_dum.head()

    >50K
0      0
1      0
2      1
3      1
4      0

In [78]:
df_test1 = pd.concat(objs=(df_test1,y_test_dum),axis=1)
df_test1.drop('Salary',axis=1,inplace = True)

In [81]:
df_test1.columns

Index(['age', 'educationno', 'capitalgain', 'capitalloss', 'hoursperweek',
       'Local-gov', 'Private', 'Self-emp-inc', 'Self-emp-not-inc', 'State-gov',
       'Without-pay', 'Male', ' >50K'],
      dtype='object')

In [87]:
X_test = df_test1.drop(' >50K',axis=1)
y_test = df_test1[' >50K']

In [89]:
y_pre = clas.predict(X_test)
y_pre